name: Deploy Website

on:
  push:
    branch:
      - main

jobs:
  terraform:
    name: Deploy Infrastructure 
    runs-on: ubuntu-lastest

    env: 
     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
     AWS_SECRET_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID}}
     TF_VAR_region: ${{ secrets.TF_VAR_region}}
     TF_VAR_iam_user_name: ${{ secrets.TF_VAR_iam_user_name}}
     TF_VAR_bucket_name: ${{ secrets.TF_VAR_bucket_name}}
     TF_VAR_table_name: ${{ secrets.TF_VAR_table_name}}

    defaults:
      run:
        workimg-directory: ./terraform

    steps: 
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Terraform Setup
        uses: hashicrop/setup-terraform@v1

      - name: Terraform Format
        uses: terraform Fmt 
      
      - name: Terraform Init
        uses: terraform init 

      - name: Terraform Validate
        uses: terraform validate

      - name: Terraform Plan
        uses: terraform plan

      - name: Terraform Apply 
        uses: terraform apply auto-approve
        